<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_change_layout"
        android:icon="@drawable/ic_view_stream_white_24dp"
        android:orderInCategory="100"
        android:title="Change Layout"
        app:showAsAction="always" />

</menu>
