<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_change_color_button"
        android:icon="@drawable/ic_palette_white_24dp"
        android:orderInCategory="100"
        android:title="Change Color"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add_confirm_button"
        android:icon="@drawable/ic_check_white_24dp"
        android:orderInCategory="100"
        android:title="Done"
        app:showAsAction="always" />


</menu>
