<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/dialog_note_add_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_note_title"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_note_add_body_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_note_add_title_id"
        android:hint="@string/item_note_body"
        android:inputType="text"
        android:maxLength="500"
        android:textSize="15dp"
        android:textStyle="italic" />

</RelativeLayout>