<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

        <EditText
            android:id="@+id/activity_edit_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:hint="@string/item_note_title"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="25dp"
            android:maxLength="15"
            android:textStyle="bold" />

        <View
            android:id="@+id/dialog_edit_note_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/activity_edit_title_et"
            android:background="@android:color/darker_gray"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/activity_edit_body_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dialog_edit_note_separator"
            android:background="#00000000"
            android:gravity="start"
            android:hint="@string/item_note_body"
            android:inputType="text|textMultiLine|textCapSentences"
            android:paddingTop="10dp"
            android:textSize="16dp"
            android:textStyle="normal" />

</RelativeLayout>